PrimeNumberFinder/MainWindow.xaml

<Window x:Class="PrimeNumberFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumberFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        <TextBox x:Name="MocpraceText" 
                 Text ="{Binding TB1}" 
                 TextAlignment="Center"/>
        <Button Content="FindNTimes" Click="Button_Click_FindNTimes"/>
    </StackPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Label Content="Kolikrát: " VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Text="{Binding Times}" />

        <Label Grid.Column="1" Content="Jaké číslo: " VerticalAlignment="Bottom" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Number}" />

        <Label Grid.Column="2" Content="{Binding TaskId}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"/>

        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}"/>

        <Button Grid.Column="3" Content="Načítání" Click="Button_Click_Loading" IsEnabled="{Binding IsEnabled}" />
        <Button Grid.Row="1" Grid.Column="3" Content="Najít" Click="Button_Click_Find" IsEnabled="{Binding IsEnabled}" />

        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding TB1}" FontSize="34" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding TB2}" FontSize="34" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding TB3}" FontSize="34" />
    </Grid>
</Window>
