PrimeNumberFinder/MainWindow.xaml

<Window x:Class="PrimeNumberFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumberFinder" 
        d:DataContext="{d:DesignInstance Type=local:MethodBlock}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">
            Metoda1: 
        </Label>
        <Label Grid.Column="1">
            Metoda2: 
        </Label>
        <Label Grid.Column="2">
            Metoda3: 
        </Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="0" FontSize="24" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Text="0" FontSize="24" VerticalAlignment="Center" />
            <Button Grid.Column="2" Content="Spustit" FontSize="20" VerticalAlignment="Center" 
                    Click="Button_Click_Meth1" IsEnabled="{Binding [0].IsFree}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24"
                       Text="{Binding [0].Output}"/>
                
            <TextBox Grid.Column="3" Text="0" FontSize="24" VerticalAlignment="Center" />
            <TextBox Grid.Column="4" Text="0" FontSize="24" VerticalAlignment="Center" />
            <Button Grid.Column="5" Content="Spustit" FontSize="20" VerticalAlignment="Center" 
                    Click="Button_Click_Meth2" IsEnabled="{Binding [1].IsFree}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="34" />

            <TextBox Grid.Column="6" Text="0" FontSize="24" VerticalAlignment="Center" />
            <TextBox Grid.Column="7" Text="0" FontSize="24" VerticalAlignment="Center" />
            <Button Grid.Column="8" Content="Spustit" FontSize="20" VerticalAlignment="Center" 
                    Click="Button_Click_Meth3" IsEnabled="{Binding [2].IsFree}"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" FontSize="34" />

        </Grid>

    </Grid>
</Window>
